[Setting]
inject_css              = 1
check_spicetify_upgrade = 0
prefs_path              = /Users/quanianitis/Library/Application Support/Spotify/prefs
current_theme           = catppuccin-latte
color_scheme            = rosewater
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 
spotify_path            = /Applications/Spotify.app/Contents/Resources

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = catppuccin-latte.js

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.7.1277.g2b3ce637
with    = 2.16.2
